.projects-main-container {
  width: 100vw;
  height: 100vh;
  @media (max-width: 1660px) {
    height: 270vh;
  }
  @media(max-width: 1450px) {
   margin-top: 50px;
  }
  @media(max-width: 770px) {
    margin-top: 450px;
  }
  
}

.projects-title-main {
  color: #ffffff;
  font-family: $font-main;
  font-weight: 100;
  display: flex;
  justify-content: center;
}

.first-project-container,
.first-project-container-2,
.first-project-container-3 {
  display: grid;
  background: rgba(255, 255, 255, 0.766);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.2px);
  -webkit-backdrop-filter: blur(2.2px);
  border: 1px solid rgba(255, 255, 255, 0.09);
  width: 400px;
  height: 700px;
  margin-top: 100px;
}

.first-project-container {
  grid-area: 1 / 1 / 2 / 2;
}

.first-project-container-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.first-project-container-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.projects-temporary-image {
  width: 360px;
  margin-left: 15px;
}

.first-project-title {
  font-family: $font-main;
  font-weight: 100;
  display: flex;
  position: inherit;
  justify-content: center;
}

.first-project-paragraph {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100;
}

.first-project-paragraph-container {
  width: 300px;
  display: flex;
  position: inherit;
  justify-content: center;
  text-align: center;
  margin-left: 50px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 10vw;
  @media (max-width: 1660px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 10vw;
    align-items: center;
  }
  @media(max-width: 500px) {
    margin: 0;
  }
}
